[General]
loglevel = notify
bypass-system = true
replica = false
ipv6 = true
allow-wifi-access = true
enhanced-mode-by-rule = true
exclude-simple-hostnames = true
skip-Proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, e.crashlytics.com
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 0.0.0.0/31
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 8888
socks-port = 8889
[Proxy]
💊 Direct = direct
🌞 1 = custom,1.2.3.4,443,aes-256-cfb,password,https://github.com/jinyu121/SurgeRule/raw/master/SSEncrypt.module, ota=true
🌞 2 = custom,1.2.3.4,443,aes-256-cfb,password,https://github.com/jinyu121/SurgeRule/raw/master/SSEncrypt.module, ota=true
🌚 1 = custom,1.2.3.4,443,aes-256-cfb,password,https://github.com/jinyu121/SurgeRule/raw/master/SSEncrypt.module, ota=true
🌚 2 = custom,1.2.3.4,443,aes-256-cfb,password,https://github.com/jinyu121/SurgeRule/raw/master/SSEncrypt.module, ota=true
[Proxy Group]
🚀 Proxy = select, 💊 Direct, 🌞 Auto, 🌚 Auto, ⚖ Select
🌐 Proxy = select, 💊 Direct, 🚀 Proxy
🇨🇳 Proxy = select, 💊 Direct, 🚀 Proxy
🍎 Proxy = select, 💊 Direct, 🚀 Proxy
🌞 Auto = url-test, 🌞 1, 🌞 2, url = http://www.gstatic.com/generate_204
🌚 Auto = url-test, 🌚 1, 🌚 2, url = http://www.gstatic.com/generate_204
⚖ Select = select, 🌞 1, 🌞 2, 🌚 1, 🌚 2

[Rule]
// ========== ========== ========== ========== ==========
// ||         基于 域名 的规则
// ========== ========== ========== ========== ==========

// Apple
DOMAIN,captive.apple.com,DIRECT
DOMAIN-KEYWORD,fmfmobile,🍎 Proxy
DOMAIN-KEYWORD,content.icloud,🍎 Proxy
DOMAIN-SUFFIX,apple.com,🍎 Proxy
DOMAIN-SUFFIX,appsto.re,🍎 Proxy
DOMAIN-SUFFIX,amazonaws.com,🍎 Proxy
DOMAIN-SUFFIX,cdn-apple.com,🍎 Proxy
DOMAIN-SUFFIX,icloud.com,🍎 Proxy
DOMAIN-SUFFIX,icloud-content.com,🍎 Proxy
DOMAIN-SUFFIX,itunes.com,🍎 Proxy
DOMAIN-SUFFIX,itun.es,🍎 Proxy
DOMAIN-SUFFIX,me.com,🍎 Proxy
DOMAIN-SUFFIX,mzstatic.com,🍎 Proxy

// ========== 域名去广告 ==========
// 域名去广告
// 请在此处自行添加规则 DOMAIN_ADBLOCK_RULES_HERE

// ========== 需要强制使用远程 DNS ==========
DOMAIN-KEYWORD,facebook,🚀 Proxy,force-remote-dns
DOMAIN-KEYWORD,gmail,🚀 Proxy,force-remote-dns
DOMAIN-KEYWORD,google,🚀 Proxy,force-remote-dns
DOMAIN-KEYWORD,instagram,🚀 Proxy,force-remote-dns
DOMAIN-KEYWORD,twitter,🚀 Proxy,force-remote-dns
DOMAIN-KEYWORD,youtube,🚀 Proxy,force-remote-dns
DOMAIN-KEYWORD,telegram,🚀 Proxy,force-remote-dns
DOMAIN-SUFFIX,akamai.net,🚀 Proxy,force-remote-dns
DOMAIN-SUFFIX,appspot.com,🚀 Proxy,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net, 🚀 Proxy, force-remote-dns
DOMAIN-SUFFIX,scdn.co,🚀 Proxy,force-remote-dns
DOMAIN-SUFFIX,t.co,🚀 Proxy,force-remote-dns
DOMAIN-SUFFIX,twimg.com,🚀 Proxy,force-remote-dns

// ========== 域名增强规则 ==========
// 请在此处自行添加规则 DOMAIN_ENHANCE_RULES_HERE

// ========== 国内网络 ==========
DOMAIN-SUFFIX,cn,🇨🇳 Proxy

// ========== ========== ========== ========== ==========
// ||         基于 IP 的规则
// ========== ========== ========== ========== ==========

// ========== 国内网络 ==========
GEOIP,CN,🇨🇳 Proxy

// ========== IP 增强规则 ==========
// 请在此处自行添加规则 IP_ENHANCE_RULES_HERE

// ========== IP 去广告 ==========
// 请在此处自行添加规则 IP_ADBLOCK_RULES_HERE

// ========== 局域网地址 ==========
IP-CIDR,10.0.0.0/8, DIRECT
IP-CIDR,100.64.0.0/10, DIRECT
IP-CIDR,127.0.0.0/8, DIRECT
IP-CIDR,172.16.0.0/12, DIRECT
IP-CIDR,192.168.0.0/16, DIRECT

// ========== 兜底规则 ==========
FINAL,🌐 Proxy

[Host]
// OTHER_HOSTS_RULES_HERE

[URL Rewrite]
^http://www.google.cn http://www.google.com header
// OTHER_REWRITE_RULES_HERE
