DOMAIN,agn.aty.sohu.com,REJECT
DOMAIN,ad.api.3g.tudou.com,REJECT
DOMAIN,ad.api.3g.youku.com,REJECT
DOMAIN,mf.atm.youku.com,REJECT
DOMAIN,lives.l.qq.com,REJECT
DOMAIN,livew.l.qq.com,REJECT
DOMAIN,de.as.pptv.com,REJECT
DOMAIN,x.da.hunantv.com,REJECT
