// 360
DOMAIN-SUFFIX,api.so.lianmeng.360.cn,REJECT
DOMAIN-SUFFIX,s.lianmeng.360.cn,REJECT

// 百度
DOMAIN-SUFFIX,ulog.imap.baidu.com,REJECT // 百度高精度定位
DOMAIN-SUFFIX,shifen.com,REJECT // 百度高精度定位
DOMAIN-SUFFIX,ashifen.com,REJECT // 百度高精度定位
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.com,REJECT
DOMAIN-SUFFIX,cb.baidu.com,REJECT

// Google
DOMAIN-SUFFIX,2mdn.net,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,ads.google.com,REJECT
DOMAIN-SUFFIX,afd.l.google.com,REJECT
DOMAIN-SUFFIX,doubleclick.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadsserving.cn,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googlecommerce.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,pagead-tpc.l.google.com,REJECT
DOMAIN-SUFFIX,pagead.google.com,REJECT
DOMAIN-SUFFIX,pagead.l.google.com,REJECT
DOMAIN-SUFFIX,partnerad.l.google.com,REJECT

// AdMaster
DOMAIN-SUFFIX,admaster.com.cn,REJECT

// AdSensor
DOMAIN-SUFFIX,adsensor.org,REJECT

// Mobaders
DOMAIN-SUFFIX,mobaders.com,REJECT

// 友盟
DOMAIN-KEYWORD,umeng,REJECT

// imageter
DOMAIN-SUFFIX,imageter.com,REJECT

// 智子云
DOMAIN-SUFFIX,zhiziyun.com,REJECT

// 璧合科技
DOMAIN-SUFFIX,behe.com,REJECT

// BiddingX
DOMAIN-SUFFIX,biddingx.com,REJECT
