// 唯品汇
DOMAIN-SUFFIX,n-st.vip.com,REJECT

// 淘宝
DOMAIN-SUFFIX,pics.taobaocdn.com,REJECT
DOMAIN-SUFFIX,show.re.taobao.com,REJECT
DOMAIN-SUFFIX,strip.taobaocdn.com,REJECT
DOMAIN-SUFFIX,tns.simba.taobao.com,REJECT
