// 6间房
DOMAIN-SUFFIX,shrek.6.cn,REJECT
DOMAIN-SUFFIX,simba.6.cn,REJECT
DOMAIN-SUFFIX,union.6.cn,REJECT

// 暴风影音 Baofeng
DOMAIN-SUFFIX,logger.baofeng.com,REJECT

// 爱奇艺 iQiyi
DOMAIN-SUFFIX,ad.m.iqiyi.com,REJECT
DOMAIN-SUFFIX,afp.qiyi.com,REJECT
DOMAIN-SUFFIX,ifacelog.iqiyi.com,REJECT
DOMAIN-SUFFIX,msg.71.am,REJECT
DOMAIN-SUFFIX,rcd.iqiyi.com,REJECT

// 酷6 Ku6
DOMAIN-SUFFIX,gug.ku6cdn.com,REJECT
DOMAIN-SUFFIX,pq.stat.ku6.com,REJECT
DOMAIN-SUFFIX,st.vq.ku6.cn,REJECT
DOMAIN-SUFFIX,static.ku6.com,REJECT

// 乐视 leTV
DOMAIN-SUFFIX,ark.letv.com,REJECT
DOMAIN-SUFFIX,dc.letv.com,REJECT
DOMAIN-SUFFIX,n.mark.letv.com,REJECT

// 芒果TV MGTV
DOMAIN,x.da.hunantv.com,REJECT

// PPS影音
DOMAIN-SUFFIX,static.g.ppstream.com,REJECT

// PPTV、PPLive
DOMAIN-SUFFIX,asimgs.pplive.cn,REJECT
DOMAIN-SUFFIX,de.as.pptv.com,REJECT

// 搜狐 Sohu
DOMAIN,agn.aty.sohu.com,REJECT
DOMAIN-SUFFIX,m.aty.sohu.com,REJECT
DOMAIN-SUFFIX,pv.sohu.com,REJECT

// 土豆 Tudou
DOMAIN,ad.api.3g.tudou.com,REJECT
DOMAIN-SUFFIX,adcontrol.tudou.com,REJECT
DOMAIN-SUFFIX,adplay.tudou.com,REJECT
DOMAIN-SUFFIX,iwstat.tudou.com,REJECT
DOMAIN-SUFFIX,nstat.tudou.com,REJECT
DOMAIN-SUFFIX,stat.tudou.com,REJECT
DOMAIN-SUFFIX,stats.tudou.com,REJECT

// 优酷 Youku
DOMAIN,ad.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,actives.youku.com,REJECT
DOMAIN-SUFFIX,atm.youku.com,REJECT
DOMAIN-SUFFIX,l.ykimg.com,REJECT
DOMAIN-SUFFIX,lstat.youku.com,REJECT
DOMAIN-SUFFIX,lvip.youku.com,REJECT
DOMAIN-SUFFIX,c.yes.youku.com,REJECT
DOMAIN-SUFFIX,p-log.ykimg.com,REJECT
DOMAIN-SUFFIX,stat.youku.com,REJECT
DOMAIN-SUFFIX,static.lstat.youku.com,REJECT
