// ChinaUnicom
// Beijing
IP-CIDR,114.247.28.96/32,REJECT,no-resolve
// ShangHai
IP-CIDR,220.196.52.141/32,REJECT,no-resolve
// Wuhan
IP-CIDR,113.57.230.88/32,REJECT,no-resolve
// HangZhou
IP-CIDR,124.160.194.11/32,REJECT,no-resolve

IP-CIDR,119.4.249.166/32,REJECT,no-resolve
