// Amazon
DOMAIN-KEYWORD,amazon,🚀 Proxy
DOMAIN-SUFFIX,amazonaws.com,🚀 Proxy

// Facebook
DOMAIN-SUFFIX,fb.me,🚀 Proxy
DOMAIN-SUFFIX,youtu.be,🚀 Proxy

// Google
DOMAIN-SUFFIX,g.co,🚀 Proxy
DOMAIN-SUFFIX,goo.gl,🚀 Proxy
DOMAIN-SUFFIX,gstatic.com,🚀 Proxy
DOMAIN-SUFFIX,ytimg.com,🚀 Proxy

// Microsoft
DOMAIN-SUFFIX,hotmail.com,🚀 Proxy
DOMAIN-SUFFIX,aspnetcdn.com,🚀 Proxy
DOMAIN-SUFFIX,live.com,🚀 Proxy
DOMAIN-SUFFIX,live.net,🚀 Proxy
DOMAIN-SUFFIX,microsoft.com,🚀 Proxy
DOMAIN-SUFFIX,microsofttranslator.com,🚀 Proxy
DOMAIN-SUFFIX,office.net,🚀 Proxy
DOMAIN-SUFFIX,office365.com,🚀 Proxy
DOMAIN-SUFFIX,outlook.com,🚀 Proxy
DOMAIN-SUFFIX,onedrive.com,🚀 Proxy
DOMAIN-SUFFIX,onenote.com,🚀 Proxy
DOMAIN-SUFFIX,windows.com,🚀 Proxy
DOMAIN-SUFFIX,windows.net,🚀 Proxy
DOMAIN-SUFFIX,skype.com,🚀 Proxy
DOMAIN-SUFFIX,msedge.net,🚀 Proxy

// Twitter
DOMAIN-SUFFIX,twimg.co,🚀 Proxy
DOMAIN-SUFFIX,tweetdeck.com,🚀 Proxy
DOMAIN-SUFFIX,twitch.tv,🚀 Proxy

// Wikipedia
DOMAIN-SUFFIX,wikimedia.org,🚀 Proxy
DOMAIN-SUFFIX,wikipedia.com,🚀 Proxy
DOMAIN-SUFFIX,wikipedia.org,🚀 Proxy

// Yahoo
DOMAIN-SUFFIX,yahoo.com,🚀 Proxy
DOMAIN-SUFFIX,yimg.com,🚀 Proxy

